import logging

logging.basicConfig(
    format="%(asctime)s - %(levelname)s - %(module)s - %(funcName)s - %(lineno)d - %(message)s",
    level=logging.INFO,
    handlers=[logging.FileHandler("bot.log"), logging.StreamHandler()],
)

# Секрентные данные перенесены в .credentials.yml. Подробнее в README.md

# тут содержатся данных для формирования цен
prices = {
    "one_time": 500,
    "aboniment": 3500,
}

aboniment_count = 8
aboniment_cost_per_class = prices["aboniment"] / aboniment_count

# задержка в одну минуту, необходимя для чистки расписания
DELAY = 60

# Основные сообщения бота вынесены в эти переменные
GREET_MSG = (
    "Привет! Я Роггелин Оксана - йогатерапевт, специалист по работе с телом и энергией. Здесь мы с вами будем"
    " общаться. Я буду присылать всё самое полезное, ведь я здесь чтобы вам помочь. Но чтобы понять, какой"
    " у вас план далее – пройдите тест\n\n"
    "Подпишитесь также на мой инстаграм – в нём я рассказала, почему у большинства женщин животик не уходит\n"
    "\nЗапомни!\n"
    "Каждый раз, когда ты захочешь меня перезагрузить, введи команду /start\n"
    "[Ссылка на YouTube](https://youtu.be/JgLE8wUJUsQ)"
)
HELP_MSG = "Добро пожаловать на страницу поддержки"
LOGIN_MSG = "Для использования бота, пожалуйста, нажмите внизу кнопку «Подтвердить номер телефона» ⤵"

ADMIN_MSG = "Управление"
ADD_TEACHER = """Введите номер учителя, начинающийся с \'+7\'.\
 Учителю понадобиться подтвердить свой номер при старте общения с ботом,\
 если общение с ботом уже начато - необходимо поделиться контактом"""
ADD_ADMIN = """Введите номер админа, начинающийся с \'+7\'.\
 Админу понадобиться подтвердить свой номер при старте общения с ботом,\
 если общение с ботом уже начато - необходимо поделиться контактом"""
ADDED_ADMIN = "Чтобы активировать админку, пользователю необходимо будет ввести секретный ключ" + "\n ваш ключ:\n"
